body {
	font-family: 'Segoe UI';
}

h2 {
	margin: 0;
	padding: 0;
}	

.navbar {
	margin-bottom: 0;
}

.container {
	width: 1280px;
	margin: 0 auto;
	padding: 0;
}

.draftSettings {
	cursor: pointer;
}