@ariColor1: #870619;
@ariColor2: #000000;
@ariColor3: #FFFFFF;

@atlColor1: #BD0D18;
@atlColor2: #000000;
@atlColor3: #FFFFFF;
@atlColor4: #DCE0E5;

@balColor1: #280353;
@balColor2: #000000;
@balColor3: #D0B240;
@balColor4: #FFFFFF;

@bufColor1: #00338D;
@bufColor2: #C60C30;
@bufColor3: #FFFFFF;

@carColor1: #000000;
@carColor2: #0088CE;
@carColor3: #A5ACAF;
@carColor4: #FFFFFF;

@chiColor1: #03202F;
@chiColor2: #DD4814;
@chiColor3: #FFFFFF;

@cinColor1: #000000;
@cinColor2: #FB4F14;
@cinColor3: #FFFFFF;

@cleColor1: #26201E;
@cleColor2: #E34912;
@cleColor3: #FFFFFF;

@dalColor1: #002244;
@dalColor2: #8C8B8A;
@dalColor3: #FFFFFF;

@denColor1: #FB4F14;
@denColor2: #002244;
@denColor3: #FFFFFF;

@detColor1: #006DB0;
@detColor2: #C5C7CF;
@detColor3: #000000;
@detColor4: #FFFFFF;

@gbColor1: #213D30;
@gbColor2: #FFCC00;

@houColor1: #02253A;
@houColor2: #B31B34;
@houColor3: #FFFFFF;

@indColor1: #003B7B;
@indColor2: #FFFFFF;

@jaxColor1: #000000;
@jaxColor2: #D0B239;
@jaxColor3: #007198;
@jaxColor4: #FFFFFF;

@kcColor1: #B20032;
@kcColor2: #FFFFFF;
@kcColor3: #F2C800;

@miaColor1: #008D97;
@miaColor2: #015679;
@miaColor3: #FFFFFF;
@miaColor4: #F5811F;

@minColor1: #4F2682;
@minColor2: #FFC52F;
@minColor3: #FFFFFF;

@neColor1: #0D254C;
@neColor2: #D6D6D6;
@neColor3: #C80815;
@neColor4: #FFFFFF;

@noColor1: #D2B887;
@noColor2: #000000;
@noColor3: #FFFFFF;

@nygColor1: #192F6B;
@nygColor2: #CA001A;
@nygColor3: #FFFFFF;
@nygColor4: #808080;

@nyjColor1: #0C371D;
@nyjColor2: #FFFFFF;

@oakColor1: #C4C8CB;
@oakColor2: #000000;
@oakColor3: #FFFFFF;

@phiColor1: #003B48;
@phiColor2: #000000;
@phiColor3: #708090;
@phiColor4: #C0C0C0;
@phiColor5: #FFFFFF;

@pitColor1: #000000;
@pitColor2: #F2C800;
@pitColor3: #FFFFFF;

@sdColor1: #08214A;
@sdColor2: #EEC607;
@sdColor3: #5B92E5;
@sdColor4: #FFFFFF;

@sfColor1: #AF1E2C;
@sfColor2: #E6BE8A;
@sfColor3: #000000;

@seaColor1: #06192E;
@seaColor2: #4EAE47;
@seaColor3: #ACB6BC;
@seaColor4: #FFFFFF;

@stlColor1: #13264B;
@stlColor2: #C9AF74;
@stlColor3: #FFFFFF;

@tbColor1: #D60A0B;
@tbColor2: #89765F;
@tbColor3: #000000;
@tbColor4: #FFFFFF;
@tbColor5: #FF7A00;

@tenColor1: #648FCC;
@tenColor2: #000080;
@tenColor3: #FF0000;
@tenColor4: #C0C0C0;

@wasColor1: #773141;
@wasColor2: #FFB612;
@wasColor3: #FFFFFF;
