.prospectList {
	height: 505px;
}

.prospectCard {
	background-color: whitesmoke;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	height: 96px;
	-webkit-flex-flow: row wrap;
	
	justify-content: flex-start;

	width: 445px;
}

.prospectCard .positionPlate {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	font-size: 16px;
	font-weight: bold;
	line-height: 96px;
	text-align: center;
	width: 64px;
}

.prospectCard:hover .positionPlate {
	background-color: rgba(0, 0, 0, .9);
}

.prospectCard .namePlate {
	font-size: 24px;
	margin-left: 12px;
	margin-top: 4px;
	width: 256px;
}

.prospectCard:hover {
	background-color: #fff;
	cursor: pointer;
}

.namePlate .school {
	font-size: 16px;
}