.modal-dialog {
	h2 {		
		background-color: black;
		color: white;
		font-size: 24px;
		line-height: 48px;
		margin: 0;
		text-align: center;
	}

	color: white;
	padding: 0;
	width: 1282px;
}